# Microservices-Demo

./: README.md
microservices-demo/: pom.xml
microservices-demo/account-service/: pom.xml
microservices-demo/account-service/src/main/java/com/sparsh/learning/accounts/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountsController.java  AccountsServer.java  AccountsWebApplication.java  HomeController.java
microservices-demo/registration/: pom.xml
microservices-demo/registration/src/main/java/com/sparsh/learning/registration/: RegistrationServer.java
microservices-demo/web/: pom.xml
microservices-demo/web/src/main/java/com/sparsh/learning/web/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
